# Stage 1: Build the React app
ARG NODE_VERSION=20.10.0

FROM node:${NODE_VERSION}-alpine as builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Serve the built app using Nginx
FROM nginx:stable-alpine as production

# Copy the build output from the previous stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
