# .env
MYSQL_ROOT_PASSWORD=bowleg.historic.TORI
MYSQL_DATABASE=exploration
SECRET_KEY=super_secret_key
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@database:3306/${MYSQL_DATABASE}
